<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator_layout"
    android:layout_height="match_parent"
    android:background="@drawable/cell_rectangle_black">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ScrollView
            android:id="@+id/layout"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="5dip"
            android:scrollbarStyle="insideInset"
            >
            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dip">
            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TableLayout
                    android:id="@+id/table0"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:stretchColumns="*"
                    >

                    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                        style="@style/MyTheme">

                        <TextView
                            android:id="@+id/emptyCell0"
                            style="@style/MyDefaultTextAppearance"
                            android:ellipsize="end"
                            android:maxEms="8"
                            android:singleLine="true"
                            android:layout_width="77dp"
                            android:background="@drawable/cell_rectangle_black"
                            />

                        <TextView
                            android:id="@+id/column10"
                            style="@style/MyDefaultTextAppearance"
                            android:layout_width="77dp"
                            android:ellipsize="end"
                            android:maxEms="8"
                            android:singleLine="true"
                            android:background="@drawable/cell_rectangle_light_purple"
                            android:text="1st Header" />

                        <TextView
                            android:id="@+id/column20"
                            style="@style/MyDefaultTextAppearance"
                            android:ellipsize="end"
                            android:maxEms="8"
                            android:singleLine="true"
                            android:layout_width="77dp"
                            android:background="@drawable/cell_rectangle_light_purple"
                            android:text="2nd Header" />

                        <TextView
                            android:id="@+id/column30"
                            style="@style/MyDefaultTextAppearance"
                            android:ellipsize="end"
                            android:maxEms="6"
                            android:singleLine="true"
                            android:layout_width="77dp"
                            android:background="@drawable/cell_rectangle_light_purple"
                            android:text="2nd Header" />

                        <TextView
                            android:id="@+id/column40"
                            style="@style/MyDefaultTextAppearance"
                            android:ellipsize="end"
                            android:maxEms="8"
                            android:singleLine="true"
                            android:layout_width="77dp"
                            android:background="@drawable/cell_rectangle_light_purple"
                            android:text="4th Header" />

                        <TextView
                            android:id="@+id/column50"
                            style="@style/MyDefaultTextAppearance"
                            android:ellipsize="end"
                            android:maxEms="8"
                            android:singleLine="true"
                            android:layout_width="77dp"
                            android:background="@drawable/cell_rectangle_light_purple"
                            android:text="4th Header" />

                        <TextView
                            android:id="@+id/column60"
                            style="@style/MyDefaultTextAppearance"
                            android:ellipsize="end"
                            android:maxEms="8"
                            android:singleLine="true"
                            android:layout_width="77dp"
                            android:background="@drawable/cell_rectangle_light_purple"
                            android:text="4th Header" />
                        <TextView
                            android:id="@+id/column70"
                            style="@style/MyDefaultTextAppearance"
                            android:ellipsize="end"
                            android:maxEms="8"
                            android:singleLine="true"
                            android:layout_width="77dp"
                            android:background="@drawable/cell_rectangle_light_purple"
                            android:text="4th Header" />
                    </TableRow>

                </TableLayout>



            </LinearLayout>
            </HorizontalScrollView>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>